<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0">
    <include layout="@layout/title"/>
    <RelativeLayout
        android:id="@+id/ly_apply_detail"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#ffffff"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/img_apply_detail"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#d0d0d0"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_name_apply_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_apply_detail"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="user好友"
            android:textSize="18sp"
            android:textColor="#000000"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#f0f0f0">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备注消息:"
            android:textSize="16sp"
            android:textColor="#303030"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/tv_content_apply_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="neirong内容neirong内容neirong内容neirong内容neirong内容"
            android:textSize="15sp"
            android:textColor="#404040"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_refuse_apply_detail"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:text="拒绝"
            android:visibility="gone"/>
        <Button
            android:id="@+id/btn_agree_apply_detail"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="10dp"
            android:text="接受"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_status_apply_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="已接受"
            android:textSize="18dp"
            android:textColor="#505050"
            android:gravity="center_horizontal"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>