<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_btn_back_video_record"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/img_close"
            android:layout_margin="20dp"/>
        <ImageView
            android:id="@+id/img_btn_change_camera_video_record"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#d0d0d0"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tv_second_video_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:0"
            android:textSize="22sp"
            android:textColor="#ffffff"
            android:layout_marginLeft="10dp"/>
        <SurfaceView
            android:id="@+id/video_view_video_record"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginTop="30dp"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/img_btn_record_video_record"
        android:layout_width="110dp"
        android:layout_height="70dp"
        android:background="@drawable/icon_start_record"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_weight="1"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/img_btn_send_video_record"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/icon_send_record"
            android:layout_margin="10dp"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/img_btn_cancle_video_record"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/icon_cancle_record"
            android:layout_margin="10dp"
            android:visibility="invisible"/>
    </RelativeLayout>
</LinearLayout>