<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <include layout="@layout/title" android:id="@+id/include_chat" />
    <ListView
        android:id="@+id/lv_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include_chat"
        android:layout_above="@+id/ly_chat_bottom"
        android:divider="#ffffff"
        android:transcriptMode="alwaysScroll">

    </ListView>
    <RelativeLayout
        android:id="@+id/ly_chat_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#d0d0d0">
        <LinearLayout
            android:id="@+id/ly_chat_bottom_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <!--<ImageButton-->
                <!--android:id="@+id/img_btn_chat_more"-->
                <!--android:layout_width="25dp"-->
                <!--android:layout_height="25dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:background="@drawable/icon_chat_more"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="6"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/et_new_post">
                <EditText
                    android:id="@+id/et_chat"
                    android:layout_width="match_parent"
                    android:layout_weight="6"
                    android:layout_height="30dp"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:background="@drawable/et_new_post"/>
                <ImageButton
                    android:id="@+id/img_btn_chat_micro_expression"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/icon_chat_smile"/>
            </LinearLayout>
            <ImageButton
                android:id="@+id/img_btn_chat_send"
                android:layout_width="45dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:layout_marginRight="6dp"
                android:background="@drawable/icon_chat_send"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ly_chat_bottom_down"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:layout_below="@+id/ly_chat_bottom_up"
            android:visibility="gone">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <ImageButton
                android:id="@+id/img_btn_chat_sounds"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/icon_chat_sounds"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <ImageButton
                android:id="@+id/img_btn_chat_picture"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/icon_chat_picture"/>
            <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
            <ImageButton
                android:id="@+id/img_btn_chat_video"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/icon_chat_video"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <ImageButton
                android:id="@+id/img_btn_chat_locate"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/icon_chat_locate"
                android:visibility="gone"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/ly_chat_bottom_record"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/ly_chat_bottom_down"
            android:background="#d0ddd1"
            android:visibility="gone">
            <ImageView
                android:id="@+id/img_btn_chat_bottom_record"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:background="#0000ff"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/tv_chat_bottom_record_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0:0"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"/>
            <ImageView
                android:id="@+id/img_btn_chat_bottom_record_send"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:background="@drawable/icon_send_record"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toLeftOf="@+id/img_btn_chat_bottom_record"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/img_btn_chat_bottom_record_cancle"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@+id/img_btn_chat_bottom_record"
                android:background="@drawable/icon_cancle_record"
                android:visibility="gone"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/ly_chat_bottom_micro_expression"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#f0f0f0"
            android:layout_below="@+id/ly_chat_bottom_down"
            android:visibility="gone">
            <android.support.v4.view.ViewPager
                android:id="@+id/vp_chat_micro_expression"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v4.view.ViewPager>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>