<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_bg"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageButton
            android:id="@+id/img_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/img_close"
            android:layout_margin="30dp"
            />
        <Button
            android:id="@+id/btn_change"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_margin="30dp"
            android:text="注册账号"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="#909090"
            android:background="#00000000"
            />
    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">
    </android.support.v4.view.ViewPager>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@drawable/line_left"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="快速登录"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:layout_gravity="center_vertical"
            android:layout_margin="3dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@drawable/line_right"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <Button
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="敬"
            android:textSize="20sp"
            android:textColor="#d0d0d0"
            android:background="@drawable/fast_login_btn"
            android:layout_margin="10dp"/>
        <Button
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="请"
            android:textSize="20sp"
            android:textColor="#d0d0d0"
            android:background="@drawable/fast_login_btn"
            android:layout_margin="10dp"/>
        <Button
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="期"
            android:textSize="20sp"
            android:textColor="#d0d0d0"
            android:background="@drawable/fast_login_btn"
            android:layout_margin="10dp"/>
        <Button
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="待"
            android:textSize="20sp"
            android:textColor="#d0d0d0"
            android:background="@drawable/fast_login_btn"
            android:layout_margin="10dp"/>
    </LinearLayout>

</LinearLayout>
