<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0">
    <include layout="@layout/title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="招募信息："
                android:textSize="17sp"
                android:layout_margin="10dp"
                android:textColor="@color/main_color_blue"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:background="@drawable/info_base_message">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="比赛描述:"
                        android:textSize="17sp"
                        android:textColor="#505050"/>
                    <TextView
                        android:id="@+id/tv_find_referee_detail_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:padding="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#f0f0f0"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="比赛地点:"
                        android:textSize="17sp"
                        android:textColor="#505050"/>
                    <TextView
                        android:id="@+id/tv_find_referee_detail_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:padding="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#f0f0f0"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="比赛时间:"
                        android:textSize="17sp"
                        android:textColor="#505050"/>
                    <TextView
                        android:id="@+id/tv_find_referee_detail_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:padding="5dp"
                        android:textSize="16sp"
                        android:textColor="#000000"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#f0f0f0"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="裁判人数:"
                        android:textSize="17sp"
                        android:textColor="#505050"/>
                    <TextView
                        android:id="@+id/tv_find_referee_detail_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:padding="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#f0f0f0"/>
                <LinearLayout
                    android:id="@+id/ly_find_referee_detail_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="报名人数:"
                            android:textSize="17sp"
                            android:textColor="#505050"/>
                        <TextView
                            android:id="@+id/tv_find_referee_detail_apply"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:padding="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#f0f0f0"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="裁判要求:"
                        android:textSize="17sp"
                        android:textColor="#505050"/>
                    <TextView
                        android:id="@+id/tv_find_referee_detail_claim"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:padding="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#f0f0f0"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="报酬:"
                        android:textSize="17sp"
                        android:textColor="#505050"/>
                    <TextView
                        android:id="@+id/tv_find_referee_detail_pay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:padding="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#f0f0f0"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="备注:"
                        android:textSize="17sp"
                        android:textColor="#505050"/>
                    <TextView
                        android:id="@+id/tv_find_referee_detail_note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minLines="3"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:padding="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#f0f0f0"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ly_find_referee_detail_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="招募人："
                    android:textSize="17sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/main_color_blue"/>
                <RelativeLayout
                    android:id="@+id/ly_find_referee_detail_user"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="#ffffff"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <ImageView
                        android:id="@+id/img_find_referee_detail_user"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="#d0d0d0"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:id="@+id/tv_find_referee_detail_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/img_find_referee_detail_user"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="user好友"
                        android:textSize="18sp"
                        android:textColor="#000000"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>