<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/title" android:id="@+id/mainPage_include"/>
    <FrameLayout
        android:id="@+id/fragment_mainPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mainPage_include"
        android:layout_above="@+id/ly_bottom"></FrameLayout>
    <LinearLayout
        android:id="@+id/ly_bottom"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:background="@color/main_color_blue"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_bottom_player"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/selector_mianpage_btn_player"
            android:background="#00000000"
            android:layout_marginTop="5dp"
            android:text="球员社区"
            android:textColor="@drawable/mainpage_bottom_text_selector"
            android:textSize="14sp"
            />
        <Button
            android:id="@+id/btn_bottom_referee"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/selector_mianpage_btn_referee"
            android:background="#00000000"
            android:layout_marginTop="5dp"
            android:text="裁判社区"
            android:textSize="14sp"
            android:textColor="@drawable/mainpage_bottom_text_selector"
            />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="5dp">
            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">
            <ImageView
                android:id="@+id/img_red_hint_mainpage_chat"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/mainpage_red_hint"
                android:visibility="gone"
                />
            </RelativeLayout>
            <Button
                android:id="@+id/btn_bottom_chat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/selector_mianpage_btn_chat"
                android:background="#00000000"
                android:text="会话"
                android:textSize="14sp"
                android:textColor="@drawable/mainpage_bottom_text_selector"
                />
        </RelativeLayout>
        <Button
            android:id="@+id/btn_bottom_my"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/selector_mainpage_btn_my"
            android:background="#00000000"
            android:layout_marginTop="5dp"
            android:text="我的"
            android:textSize="14sp"
            android:textColor="@drawable/mainpage_bottom_text_selector"
            />
    </LinearLayout>
</RelativeLayout>