<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/img_btn_post_detail_author"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:background="#d0d0d0"/>
            <TextView
                android:id="@+id/btn_post_detail_author"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_toRightOf="@+id/img_btn_post_detail_author"
                android:text="user123"
                android:textSize="15sp"
                android:textColor="#101010"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/tv_post_detail_time"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/btn_post_detail_author"
                android:layout_toRightOf="@+id/img_btn_post_detail_author"
                android:layout_marginLeft="10dp"
                android:text="2016-07-08 22:02"
                android:textSize="13sp"
                android:textColor="#505050"/>
            <ImageView
                android:id="@+id/img_btn_post_detail_like"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/icon_like"
                android:layout_alignParentRight="true"
                android:visibility="gone"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_post_detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:text="biaoti标题极乐世界奥拉夫是大家垃圾士大夫撒旦沙发上阿斯顿发斯蒂芬"
            android:textSize="20sp"
            android:lineSpacingExtra="4dp"
            android:textColor="#000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="23dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/icon_eye"/>
            <TextView
                android:id="@+id/tv_post_detail_read_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12345"
                android:textSize="13dp"
                android:layout_marginTop="3dp"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/icon_review"/>
            <TextView
                android:id="@+id/tv_post_detail_review_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12345"
                android:textSize="13dp"
                android:layout_marginTop="3dp"/>
            <ImageView
                android:layout_width="13dp"
                android:layout_height="12dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/icon_like_count"/>
            <TextView
                android:id="@+id/tv_post_detail_like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12345"
                android:textSize="13dp"
                android:layout_marginTop="3dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d0d0d0"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <TextView
            android:id="@+id/tv_post_detail_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="zheshineirong内容这，是内容福建师大附近撒立刻就分散的阿斯顿发生，撒旦飞洒的发生的发生按时发送阿斯顿，发撒旦法阿斯顿发生"
            android:textSize="16sp"
            android:textColor="#000000"
            android:lineSpacingExtra="3dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:background="#d0d0d0"/>
</LinearLayout>