<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="等级:"
            android:textSize="17sp"
            android:textColor="#505050"/>
        <TextView
            android:id="@+id/tv_item_show_apply_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="国家一级"
            android:textSize="17sp"
            android:textColor="#505050"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备注:"
            android:textSize="17sp"
            android:textColor="#505050"/>
        <TextView
            android:id="@+id/tv_item_show_apply_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="国家一级国家一级国家一级国家一级国家一级国家一级国家一级国家一级"
            android:textSize="17sp"
            android:textColor="#505050"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/tv_item_show_apply_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="useruser"
            android:textColor="#5cacee"
            android:textSize="14sp"
            android:layout_marginLeft="24dp"/>
        <TextView
            android:id="@+id/tv_item_show_apply_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016-07-07 22:08"
            android:textSize="14sp"
            android:textColor="#808080"
            android:layout_toRightOf="@id/tv_item_show_apply_user"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tv_item_show_apply_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="待查看"
            android:textSize="14sp"
            android:textColor="#808080" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#d0d0d0"/>
</LinearLayout>