<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#f0f0f0">
    <RelativeLayout
        android:id="@+id/ly_left_item_friend_request_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/ly_friend_request_right">
    <ImageView
        android:id="@+id/img_friend_request_list_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:background="#d0d0d0"/>
    <TextView
        android:id="@+id/tv_friend_request_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/img_friend_request_list_avatar"
        android:text="user用户名"
        android:textSize="16sp"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/tv_friend_request_list_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/img_friend_request_list_avatar"
        android:layout_below="@+id/tv_friend_request_list_name"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:text="备注内容经典款了萨菲隆asdfsafdsfsdafsaafsfd"
        android:lines="1"
        android:ellipsize="end"
        android:textSize="16sp"
        android:textColor="#606060"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ly_friend_request_right"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp">
        <Button
            android:id="@+id/btn_friend_request_list_status"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="同意"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/tv_friend_request_list_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="已同意"
            android:textSize="14sp"
            android:visibility="gone"/>
        </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#d0d0d0"/>
</RelativeLayout>