<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f0f0f0">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间："
            android:textSize="17sp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/tv_item_my_apply_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016-8-20 20:20"
            android:textSize="16sp"
            android:textColor="#505050"
            android:maxLines="2"
            android:ellipsize="end"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地点："
            android:textSize="17sp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/tv_item_my_apply_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="比赛地点比赛地点比赛地点比赛地点比赛地点比赛地点比赛地点比赛地点比赛地点比赛地点比赛地点比赛地点"
            android:textSize="16sp"
            android:textColor="#505050"
            android:maxLines="2"
            android:ellipsize="end"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tv_item_my_apply_publish_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016-07-07 22:08"
            android:textSize="14sp"
            android:textColor="#808080"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/tv_item_my_apply_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="待查看"
            android:textSize="14sp"
            android:textColor="#808080" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#d0d0d0"
        android:layout_weight="1" />
</LinearLayout>