<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ly_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <EditText
        android:id="@+id/et_account_register"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/et_account"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:hint="请输入手机号"
        android:textColorHint="#a0a0a0"
        android:phoneNumber="true"/>
    <EditText
        android:id="@+id/et_password_register"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/et_password"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:hint="请输入密码"
        android:textColorHint="#a0a0a0"
        android:password="true"
        android:maxLength="20"/>
    <TextView
        android:id="@+id/tv_tips_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textColor="#dd0000"
        android:textSize="16sp"
        />
    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/btn_login"
        android:text="注册"
        android:textSize="19sp"
        android:textColor="#ffffff"/>
    <Button
        android:id="@+id/btn_register_email"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="邮箱注册"
        android:textSize="17sp"
        android:textColor="#f0f0f0"
        android:background="#00000000"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="right"
        android:visibility="gone"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ly_code"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <EditText
            android:id="@+id/et_code_register"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/et_code"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:hint="请输入验证码"
            android:textColorHint="#a0a0a0"
            android:phoneNumber="true"
            android:maxLength="6"/>
        <TextView
            android:id="@+id/tv_tips_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textColor="#dd0000"
            android:textSize="16sp"
            />
        <Button
            android:id="@+id/btn_code"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/btn_login"
            android:text="确定"
            android:textSize="19sp"
            android:textColor="#ffffff"/>
    </LinearLayout>
</LinearLayout>