<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_info_out"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#e0e0e0">
    <include layout="@layout/title" android:id="@+id/include_info"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_below="@+id/include_info"
        android:layout_above="@+id/ly_info_bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="基本信息："
                android:textSize="17sp"
                android:layout_margin="10dp"
                android:textColor="@color/main_color_blue"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/info_base_message">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/ly_info_top_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_toLeftOf="@+id/img_info_avatar"
                    android:layout_margin="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="昵称："
                        android:textSize="17sp"/>
                    <TextView
                        android:id="@+id/tv_perfect_info_nick_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="19sp"/>
                    <EditText
                        android:id="@+id/et_perfect_info_nick_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:paddingLeft="10dp"
                        android:textSize="17sp"
                        android:textColor="#a0a0a0"
                        android:maxLength="15"
                        android:background="@drawable/et_info_base_message"/>
                </LinearLayout>
                    <TextView
                        android:id="@+id/ly_info_top_line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#f0f0f0"
                        android:layout_below="@+id/ly_info_top_1"
                        android:layout_toLeftOf="@+id/img_info_avatar"
                        />
                <LinearLayout
                    android:id="@+id/ly_info_top_2"
                    android:layout_below="@id/ly_info_top_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/img_info_avatar"
                    android:orientation="horizontal"
                    android:layout_margin="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姓名："
                        android:textSize="17sp"/>
                    <TextView
                        android:id="@+id/tv_perfect_info_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="19sp"/>
                    <EditText
                        android:id="@+id/et_perfect_info_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:paddingLeft="10dp"
                        android:textSize="17sp"
                        android:textColor="#a0a0a0"
                        android:maxLength="15"
                        android:background="@drawable/et_info_base_message"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/img_info_avatar"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/default_avatar"
                    android:background="@drawable/info_avatar"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#f0f0f0"
                    />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别："
                    android:textSize="17sp"/>
                <TextView
                    android:id="@+id/tv_perfect_info_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="19sp"/>
                <RadioGroup
                    android:id="@+id/radioGroup_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:visibility="gone">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/male"
                        android:text="男"
                        android:textColor="#a0a0a0"
                        android:layout_weight="1"
                        android:layout_marginLeft="60dp"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/female"
                        android:text="女"
                        android:textColor="#a0a0a0"
                        android:layout_weight="1"
                        android:checked="true"/>
                </RadioGroup>
            </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#f0f0f0"
                    />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电子邮箱："
                    android:textSize="17sp"/>
                <TextView
                    android:id="@+id/tv_perfect_info_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="19sp"/>
                <EditText
                    android:id="@+id/et_perfect_info_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:paddingLeft="10dp"
                    android:textSize="17sp"
                    android:textColor="#a0a0a0"
                    android:maxLength="25"
                    android:background="@drawable/et_info_base_message"/>
            </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#f0f0f0"
                    />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出生年份："
                    android:textSize="17sp"/>
                <TextView
                    android:id="@+id/tv_perfect_info_birth_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="19sp"/>
                <LinearLayout
                    android:id="@+id/ly_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <ImageButton
                        android:id="@+id/img_sub"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="50dp"
                        android:background="@drawable/year_sub"/>
                    <TextView
                        android:id="@+id/tv_year"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="2016"
                        android:background="@drawable/tv_year"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:gravity="center_vertical"/>
                    <ImageButton
                    android:id="@+id/img_add"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/year_add"/>

                </LinearLayout>
            </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#f0f0f0"
                    />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="省份："
                    android:textSize="17sp"/>
                <TextView
                    android:id="@+id/tv_perfect_info_province"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="19sp"/>
                <Spinner
                    android:id="@+id/spinner_perfect_info_province"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:entries="@array/array_province"
                    android:visibility="gone"
                    >
                </Spinner>
            </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#f0f0f0"
                    />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="城市："
                    android:textSize="17sp"/>
                <TextView
                    android:id="@+id/tv_perfect_info_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="19sp"/>
                <Spinner
                    android:id="@+id/spinner_perfect_info_city"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:entries="@array/array_BEIJING"
                    android:visibility="gone"
                >
            </Spinner>
            </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#f0f0f0"
                    />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="县区："
                    android:textSize="17sp"/>
                <TextView
                    android:id="@+id/tv_perfect_info_couty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="19sp"/>
                <Spinner
                    android:id="@+id/spinner_perfect_info_couty"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:visibility="gone"
                    >
                </Spinner>
            </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#f0f0f0"
                    />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="详细地址："
                    android:textSize="17sp"/>
                <TextView
                    android:id="@+id/tv_perfect_info_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="19sp"/>
                <EditText
                    android:id="@+id/et_perfect_info_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="17sp"
                    android:textColor="#a0a0a0"
                    android:background="@drawable/et_info_base_message"/>
            </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ly_info_edit_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/info_base_message"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/ly_perfect_info_identity_select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:text="我是："
                        android:textSize="17sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/main_color_blue"/>
                    <CheckBox
                        android:id="@+id/radio_player"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="球员"
                        android:textSize="15sp"
                        android:layout_margin="10dp"
                        android:textColor="@color/main_color_blue"/>
                    <CheckBox
                        android:id="@+id/radio_referee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="裁判"
                        android:textSize="15sp"
                        android:layout_margin="10dp"
                        android:textColor="@color/main_color_blue"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ly_player"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="球员生涯："
                        android:textSize="17sp"
                        android:layout_margin="10dp"
                        android:textColor="@color/main_color_blue"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="个人荣誉："
                            android:textSize="17sp"/>
                        <TextView
                            android:id="@+id/tv_perfect_info_player_honor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:visibility="gone"/>
                        <EditText
                            android:id="@+id/et_perfect_info_player_honor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:padding="5dp"
                            android:background="@drawable/et_info_base_message"
                            android:visibility="gone"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="队伍："
                            android:textSize="17sp"/>
                        <TextView
                            android:id="@+id/tv_perfect_info_player_team"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:visibility="gone"/>
                        <EditText
                            android:id="@+id/et_perfect_info_player_team"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:padding="5dp"
                            android:background="@drawable/et_info_base_message"
                            android:visibility="gone"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="生涯事记："
                            android:textSize="17sp"/>
                        <TextView
                            android:id="@+id/tv_perfect_info_player_career"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:visibility="gone"/>
                        <EditText
                            android:id="@+id/et_perfect_info_player_career"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:padding="5dp"
                            android:background="@drawable/et_info_base_message"
                            android:visibility="gone"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ly_referee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="裁判生涯："
                        android:textSize="17sp"
                        android:layout_margin="10dp"
                        android:textColor="@color/main_color_blue"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="个人荣誉："
                            android:textSize="17sp"/>
                        <TextView
                            android:id="@+id/tv_perfect_info_referee_honor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="个人荣誉个人荣誉个人荣誉个人荣誉个人荣誉个人荣誉个人荣誉个人荣誉个人荣誉个人荣誉"
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:visibility="gone"/>
                        <EditText
                            android:id="@+id/et_perfect_info_referee_honor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:padding="5dp"
                            android:background="@drawable/et_info_base_message"
                            android:visibility="gone"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="等级："
                            android:textSize="17sp"/>
                        <TextView
                            android:id="@+id/tv_perfect_info_referee_rank"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="个人荣誉个人荣誉个人荣誉个人荣誉个人荣誉个人荣誉个人荣誉个人荣誉个人荣誉个人荣誉"
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:visibility="gone"/>
                        <EditText
                            android:id="@+id/et_perfect_info_referee_rank"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:padding="5dp"
                            android:background="@drawable/et_info_base_message"
                            android:visibility="gone"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="生涯事记："
                            android:textSize="17sp"/>
                        <TextView
                            android:id="@+id/tv_perfect_info_referee_career"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="个人荣誉个人荣誉个人荣誉个人荣誉个人荣誉个人荣誉个人荣誉个人荣誉个人荣誉个人荣誉"
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:visibility="gone"/>
                        <EditText
                            android:id="@+id/et_perfect_info_referee_career"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:padding="5dp"
                            android:background="@drawable/et_info_base_message"
                            android:visibility="gone"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/ly_info_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:background="@android:color/transparent">
        <Button
            android:id="@+id/btn_info_add_or_send"
            android:layout_width="150dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text="加好友"/>
    </LinearLayout>
</RelativeLayout>